# db config
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_PORT=""
DB_NAME=""
MAX_IDLE="1"
MAX_CONN="2"
MAX_LIFE_TIME="1h"
PORT="8080"
LOG_MODE=1 # 1: silent, 2: error, 3: warn, 4: info

# send-email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""

#api-key
CLOUDINARY_URL=

# admin configuration
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

# host front-end config
HOST_FRONTEND="http://localhost:4200"

# jwt secret
JWT_SECRET=""

# basic auth configuration
BASIC_AUTH_USERNAME=""
BASIC_AUTH_PASSWORD=""
